# U_Zadnji_Tren

./: FUNKCADMIN.axmz  FUNKCIONALNOSTIUC.axmz  Funkcionalnost sustava.axmz  PROINZ_TG09.4_naziv_app.pptx  README.md  baza.sql  build-and-push-backend.yml  build-and-push-frontend.yml  puni.sql  trigger-redeploy.yml
.github/workflows/: build-and-push-backend.yml  build-and-push-frontend.yml
App/frontend/: index.html
App/frontend/src/: App.jsx  index.css
Dokumentacija/: FUNKCADMIN.axmz  Funkcionalnost sustava (1).axmz
IzvorniKod/eSkolskaKomunikacija/: .gitignore  Dockerfile  baza.sql  brisi.sql  pom.xml  puni.sql
IzvorniKod/eSkolskaKomunikacija/App/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
IzvorniKod/eSkolskaKomunikacija/App/frontend/src/: App.jsx  index.css
IzvorniKod/eSkolskaKomunikacija/App/frontend/src/components/: LogIn.jsx  OAuthCallback.jsx  SignUp.jsx  chat.css  chat.jsx  home.css  home.jsx  login.css  materijali.css  materijali.jsx  obavijestForm.css  obavijestForm.jsx  potvrde.css  potvrde.jsx  predmeti.css  predmeti.jsx  raspored.css  raspored.jsx  statistika.css  statistika.jsx  upravljajKorisnicima.css  upravljajKorisnicima.jsx
IzvorniKod/eSkolskaKomunikacija/src/main/java/com/uzadnjitren/eskolskakomunikacija/: ESkolskaKomunikacijaApplication.java  SecurityConfig.java
IzvorniKod/eSkolskaKomunikacija/src/main/java/com/uzadnjitren/eskolskakomunikacija/config/: OAuth2Config.java  RestExceptionHandler.java  StreamChatConfig.java
IzvorniKod/eSkolskaKomunikacija/src/main/java/com/uzadnjitren/eskolskakomunikacija/controller/: ChatController.java  GoogleOAuthController.java  KorisnikController.java  LoginController.java  MaterijalController.java  MaterijalStatsController.java  NastavnikController.java  ObavijestController.java  ObavijestRequest.java  PotvrdaController.java  PotvrdaStatsController.java  PredavanjeController.java  PredmetController.java  SignUpController.java  UcenikController.java
IzvorniKod/eSkolskaKomunikacija/src/main/java/com/uzadnjitren/eskolskakomunikacija/dto/: MaterijalDownloadsDto.java  MaterijalPredmetDto.java  MaterijalStats.java  MaterijalViewsDto.java  SignUpRequest.java  UcenikPotvrdaDto.java  VrstaPotvrdeDto.java
IzvorniKod/eSkolskaKomunikacija/src/main/java/com/uzadnjitren/eskolskakomunikacija/exception/: InvalidLoginException.java  KorisnikCRUDException.java
IzvorniKod/eSkolskaKomunikacija/src/main/java/com/uzadnjitren/eskolskakomunikacija/model/: Korisnik.java  Login.java  Materijal.java  Mjesto.java  Nastavnik.java  Potvrda.java  PotvrdaId.java  Predavanje.java  Predmet.java  PredmetRazred.java  PredmetRazredId.java  Razred.java  Ucenik.java  UcenikId.java  Upisao.java
IzvorniKod/eSkolskaKomunikacija/src/main/java/com/uzadnjitren/eskolskakomunikacija/repository/: KorisnikRepository.java  LoginRepository.java  MaterijalRepository.java  NastavnikRepository.java  PotvrdaRepository.java  PredavanjeRepository.java  PredmetRepository.java  UcenikRepository.java  UpisaoRepository.java
IzvorniKod/eSkolskaKomunikacija/src/main/java/com/uzadnjitren/eskolskakomunikacija/service/: EmailService.java  KorisnikService.java  LoginService.java  MaterijalService.java  MaterijalStatsService.java  NastavnikService.java  ObavijestService.java  PdfGeneratorService.java  PotvrdaStatsService.java  PredavanjeService.java  SignUpService.java  StreamChatService.java  UcenikService.java
IzvorniKod/eSkolskaKomunikacija/src/main/resources/: application.properties
IzvorniKod/eSkolskaKomunikacija/src/main/resources/db/migration/: V202412091645__create.sql  V202412091646__puni.sql
IzvorniKod/eSkolskaKomunikacija/src/main/resources/templates/: potvrda_izostanak.html  potvrda_status_ucenika.html  potvrda_volontiranje.html
IzvorniKod/eSkolskaKomunikacija/src/test/java/com/uzadnjitren/eskolskakomunikacija/: ESkolskaKomunikacijaApplicationTests.java
front/: App.jsx  index.css
(+10 files in other folders)
