spring.application.name=eSkolskaKomunikacija

# PostgreSQL konfiguracija
spring.datasource.url=jdbc:postgresql://34.89.184.3:5432/eskolskakomunikacijadb
spring.datasource.username=postgres
spring.datasource.password=$mHUzCt5Frczy=P2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#oAuth konfiguracija
spring.security.oauth2.client.registration.google.client-id=401923248656-a1rtvefu1e506923r7kjvfmqnq1a84i6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

google.cloud.storage.bucket-name=materijali_eskolskakomunikacija




