spring.application.name=eSkolskaKomunikacija

# PostgreSQL konfiguracija
spring.datasource.url=jdbc:postgresql://dpg-ctbesad2ng1s73dt822g-a.frankfurt-postgres.render.com:5432/eskolskakomunikacijadb_ju2o
spring.datasource.username=postgresrender
spring.datasource.password=FCFwJO4V1IpNdD86CtXl6yXPzFIzOzRK
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#oAuth konfiguracija
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

google.cloud.storage.bucket-name=materijali_eskolskakomunikacija




