spring.application.name=eSkolskaKomunikacija

# PostgreSQL konfiguracija
spring.datasource.url=jdbc:postgresql://dpg-ctbesad2ng1s73dt822g-a.frankfurt-postgres.render.com:5432/eskolskakomunikacijadb_ju2o
spring.datasource.username=postgresrender
spring.datasource.password=FCFwJO4V1IpNdD86CtXl6yXPzFIzOzRK
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA konfiguracija
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#oAuth konfiguracija
# OAuth configuration
spring.security.oauth2.client.registration.google.client-id=401923248656-a1rtvefu1e506923r7kjvfmqnq1a84i6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://frontend-latest-1126.onrender.com/oauth/callback
spring.security.oauth2.client.registration.google.scope=email,profile

# Add allowed origins for CORS
spring.security.cors.allowed-origins=https://frontend-latest-1126.onrender.com
spring.security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.security.cors.allowed-headers=*

google.cloud.storage.bucket-name=materijali_eskolskakomunikacija




