spring.application.name=eSkolskaKomunikacija

# PostgreSQL konfiguracija
spring.datasource.url=jdbc:postgresql://34.89.184.3:5432/eskolskakomunikacijadb
spring.datasource.username=postgres
spring.datasource.password=$mHUzCt5Frczy=P2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

google.cloud.storage.bucket-name=materijali_eskolskakomunikacija




