<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <style>
        @font-face {
            font-family: 'Arial';
            src: url('../potvrda-resource/arial.ttf') format('truetype');
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
            font-size: 14px;
            margin: 0;
            page-break-before: avoid;
            height: 100%;
        }
        img{
            position: absolute;
            left: 5%;
            width: 100px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 22px;
            margin-bottom: 5px;
        }
        .header p {
            font-size: 14px;
            margin: 0;
        }
        h2 {
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        .content {
            margin: 20px;
        }
        .content p {
            margin: 10px 0;
        }
        .signature {
            display: flex;
            justify-content: start;
            margin-top: 50px;
            font-size: 14px;
            width: 100%;
            height: 100%;
            margin-left: 25%;
        }

        .signature-block {
            text-align: center;
            padding: 0 20px;
            width :45%;
        }

        .signature-line {
            width: 150px;
            border-top: 1px solid black;
            margin: 0 auto;
        }

        .signature-label {
            margin-top: 5px;
        }
        .name {
            position: absolute;
            top: 86.5%;
            left: 47%;
            margin-top: 10%;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 12px;
            color: gray;
        }
        .aktivnost_line{
            border-top: dashed gray 2px;
            margin-top: 35px;
            width: 100%;
        }
    </style>
</head>
<body>
<img src="classpath:potvrda-resource/XV_Gymnasium_logo.png" alt="Logo"/>
<div class="header">
    <h1>XV. Gimnazija</h1>
    <p>Adresa: Jordanovac ul. 8, 10000, Zagreb</p>
    <p>Email: <span th:text="${email}"></span></p>
    <p>Tel. učeničke službe: 0912345678</p>
</div>

<h2>POTVRDA O VOLONTIRANJU</h2>

<div class="content">
    <p>Ovim dokumentom izdaje se potvrda da je osoba:</p>
    <p><strong>Ime i prezime:</strong> <span th:text="${ime}"></span></p>
    <p><strong>OIB:</strong> <span th:text="${oib}"></span></p>
    <p><strong>Razred:</strong> <span th:text="${razred}"></span></p>
    <p><strong>Školska godina:</strong> <span th:text="${skolskaGodina}"></span></p>
    <p>volontirala u sklopu događaja _____________________ (unesite naziv događaja)</p>
    <p style="margin-top: 20px">kojeg je organizirala ____________________________ (unesite naziv organizacije)</p>
    <p style="margin-top: 20px">u razdoblju od _____________________ (početak volonitiranja) do _____________________ (kraj volonitiranja).</p>
    <p style="font-size: 18px">OPIS AKTIVNOSTI VOLONIRANJA:</p>
    <div class="aktivnost_line"></div>
    <div class="aktivnost_line"></div>
    <div class="aktivnost_line"></div>
    <div class="aktivnost_line"></div>
    <div class="aktivnost_line"></div>

</div>

<div class="footer">
    <p>Ova potvrda izdaje se na zahtjev učenika.</p>
    <p><strong>Datum izdavanja:</strong> <span th:text="${datumIzdavanja}"></span></p>
</div>

<div class="signature">
    <div class="signature-block">
        <div class="signature-line"></div>
        <p class="signature-label">Djelatnik/ca organizacije</p>
    </div>
    <br/>
    <div class="signature-block">
        <p class="name" th:text="${djelatnik}"></p>
        <div class="signature-line"></div>
        <p class="signature-label">Djelatnik/ca učeničke službe</p>
    </div>
</div>

</body>
</html>
